<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>

/* the delcarations within body tag will be inherited by most other elements inside of it
still keep all 4 rules: origin precedance, inheritance, specificity, margin rules. in mind */

/* box-sizing is one of the properties that won't be inhertied */
body {
  background-color: gray;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* apply to every elements, now the box-sizing should work */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#box {
  background-color: blue;
  padding: 10px;
  border: 5px solid black;
  margin: 40px;
  height: 50px;
  width: 300px;
  overflow: auto;
}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </div>
</div>

<!-- <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
</div> -->


</body>
</html>